
<html>
    
    <head>
        
        
        <title>Study</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <meta name=ÓviewportÓ content=Ówidth=620px,initial-scale=1Ò>
    
        <style>
            body { 
                background:#181d48;
                color: #181d48;
                font-size: large;
                font-family: Helvetica, Arial, sans-serif;
            }

            #column {
                width: 620px;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 50px;
                background: #fff;
            }
            
            #header {
                width: 400px;
                margin-left:auto;
                margin-right:auto;
                padding: 20px;
                text-align: center;
            }
            #container {
                width: 400px;
                margin-left:auto;
                margin-right:auto;
                
            }
            input {
                font-size: large;
            }
            input[type=submit] {
                border: none; /*rewriting standard style, it is necessary to be able to change the size*/
                
                padding: 10px 16px;
                font-size: 20px;
                line-height: 1.3333333;
                border-radius: 6px;
                color: #181d48;
                background-color: #eeeaff;
                border: 2px solid #181d48;
              }
    </style>
        
    </head>
    
    
    
    
    <body>
        
        <div id="column">
        
            <div id="header">
                <h2>Study</h2>
            </div>
            <div id="container">
            <form id="target" action="http://www.surveygizmo.com/s3/2302796/3d970b3f7afe"  method="get">
                <table border=0>
                    <tr>
                        <td>Participant ID</td>
                        <td><input type="text" name="pid" value=""></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Software</td>
                        <td>
                            <input type="radio" name="cond" value="DataSquid"> DataSquid <br/>
                            <input type="radio" name="cond" value="Excel"> Excel <br/>
                            <input type="radio" name="cond" value="Tableau"> Tableau <br/>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    </table>
                    <input type="submit" value="Begin Study">
              </form>
            </div>
        </div>

    </body>

</html>
